Command
#######

Basic
*****

curl
====
::

    URL=https://www.yahoo.co.jp
    FILE=data.txt

    # > REQUEST-HEADER
    # >
    # RESPONSE-HEADER
    curl -svI $URL 2>&1 | grep -v '^[*|<]'

    # GET-DATA
    curl -sL $URL

    # POST-DATA
    curl -svd @$FILE $URL

    # POST-FORM
    curl -sv -F key=value -F file=@$FILE $URL

find
====
::

    find . ! -user root
    find . ! -group root
    find . -type d ! -perm 775
    find . -type f ! -perm 664
    find . -name '*.log'

    # 深さ -> 1階層
    find . -mindepth 1 -maxdepth 1

    # 古い -> (1+2)*24時間
    find . -mtime +2

    # 新しい -> 3*24時間
    find . -mtime -3

    # 空ディレクトリの削除
    find . -type d -empty -delete

for
===

git
===
::

    git init
    rm -rf .git

    git add -A .
    git reset HEAD .

    git diff HEAD^..HEAD

grep
====

mongo
=====

psql
====

screen
======

xargs
=====

Advanced
********

curl
====
::

    #!/bin/bash
    # S3一括アップロード
    baseDir=
    targetDir=
    s3Key=
    s3Secret=
    bucket=
    domain=s3-ap-northeast-1.amazonaws.com
    condition=$(date -d yesterday +%Y%m%d)'*.html'
    for line in $(find $baseDir/$targetDir -type f -name $condition | sort)
    do
     object=${line#$baseDir*}
     resource=/$bucket$object
     case ${line##*\.} in
      html) contentType=text/html        ;;
      gz)   contentType=application/gzip ;;
      png)  contentType=image/png        ;;
      *)    contentType=text/plain       ;;
     esac
     dateValue=$(date -R)
     stringToSign="PUT\n\n$contentType\n$dateValue\n$resource"
     signature=$(echo -en $stringToSign | openssl sha1 -hmac $s3Secret -binary | base64)
     echo $dateValue $object
     curl -X PUT -T $line\
      -H "Host: $bucket.s3.amazonaws.com"\
      -H "Date: $dateValue"\
      -H "Content-Type: $contentType"\
      -H "Authorization: AWS $s3Key:$signature"\
      https://$bucket.$domain$object
    done

find
====
::

    # パイプを利用した操作（ファイルを削除）
    find . -type f -mtime +2 -print0 | xargs -0 --no-run-if-empty rm -f

git
===
::

    # 絶対パス指定
    DIR=/c/work/sandbox
    git --git-dir $DIR/.git --work-tree=$DIR status

    # expect実行
    USER=main
    PASS=fsfs
    expect -c "spawn git push origin develop; expect Username; send $USER\n; expect Password; send $PASS\n; expect $; exit 0"
