base
====
image
-----
::

    # 6
    http://ftp.riken.jp/Linux/centos/6/isos/i386/CentOS-6.7-i386-netinstall.iso
    http://ftp.riken.jp/Linux/centos/6/os/i386/

::

    # 7
    http://ftp.riken.jp/Linux/centos/7/isos/x86_64/CentOS-7.0-1406-x86_64-NetInstall.iso
    http://ftp.riken.jp/Linux/centos/7/os/x86_64/

network
-------
.. index:: /etc/sysconfig/network-scripts/ifcfg-eth0
.. index:: /etc/sysconfig/network-scripts/ifcfg-enp0s3
::

    # 6
    vi /etc/sysconfig/network-scripts/ifcfg-eth0

    # 7
    vi /etc/sysconfig/network-scripts/ifcfg-enp0s3

.. index:: /etc/sysconfig/network

::

    vi /etc/sysconfig/network

hostname
--------
.. index:: /etc/hostname

::

    vi /etc/sysconfig/network
    hostname SLMan

location
--------
.. index:: /etc/locale.conf
.. index:: /etc/localtime

::

    # AWS
    unalias cp mv rm
    echo LANG=ja_JP.UTF-8 > /etc/locale.conf
    cp -pf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime

    # 7
    localectl
    timedatectl

visudo
------
::

    # Defaults requiretty
    Defaults timestamp_timeout = 0
    Defaults passprompt = "%u@%h Password: "
    %wheel ALL=(ALL) NOPASSWD: ALL

sshd
----
.. index:: /etc/ssh/sshd_config

::

    sed -i.org -e '/#Port 22/aPort 443' /etc/ssh/sshd_config
    service sshd restart

.. index:: ~/.ssh/id_rsa.pub
.. index:: ~/.ssh/id_rsa
.. index:: ~/.ssh/authorized_keys

::

    ssh-keygen -t rsa -C "mail.d563@gmail.com"
    cd ~/.ssh
    cat id_rsa.pub >> authorized_keys
    chmod 600 authorized_keys
