ant
===
::

    yum -y install ant

template
--------
::

    wget http://central.maven.org/maven2/org/codehaus/groovy/groovy-all/2.4.3/groovy-all-2.4.3.jar

.. module:: build.xml
.. code-block:: xml

    <project name="SLMan" default="main">
      <!-- build.xml -->
      <property file="SLMan.properties" />
      <taskdef name="groovy"
        classname="org.codehaus.groovy.ant.Groovy"
        classpath="groovy-all-2.4.3.jar" />
      <taskdef resource="tasks.properties" classpath=".:lib" />
      <target name="init">
      </target>
      <target name="main" depends="init">
        <SLMan KEY="${key1}" />
        <echo message="${key2}" />
        <groovy><![CDATA[
          System.properties.each{println it}
        ]]></groovy>
      </target>
    </project>

::

    echo 'key1=val1
    key2=val2' > SLMan.properties

::

    echo 'SLMan=d563.SLManTask' > tasks.properties

.. module:: SLManTask.java

::

    mkdir d563
    cat << '[EOF]' > d563/SLManTask.java
    package d563;
    import org.apache.tools.ant.Task;
    import org.apache.tools.ant.BuildException;
    public class SLManTask extends Task {
      private String key;
      @Override
      public void execute() throws BuildException {
        System.out.println(getProject().getName());
        System.out.println(key);
      }
      public void setKey(String key) {this.key = key;}
    }
    [EOF]

::

    mkdir lib
    javac -cp /usr/share/java/ant.jar -d lib d563/SLManTask.java
    ant

jsper
-----

.. module:: jsper.xml
.. code-block:: xml

    <project name="JSP Precompilation" default="all" basedir=".">
      <!-- jsper.xml -->
      <target name="all" depends="clean,jspc">
      <target name="jspc">
        <taskdef classname="org.apache.jasper.JspC" name="jasper2" >
          <classpath id="jspc.classpath">
            <fileset dir="${tomcat.base}/bin"> 
              <include name="*.jar"/> 
            </fileset> 
            <fileset dir="${tomcat.base}/lib"> 
              <include name="*.jar"/> 
            </fileset> 
          </classpath>
        </taskdef>
        <jasper2
            uriroot="${webapps.dir}"
            outputDir="${work.dir}"
            compile="true" />
      </target>
      <target name="clean">
        <delete dir="${work.dir}" />
      </target>
    </project>

::

    ant -Dtomcat.base=/usr/share/tomcat6 \
        -Dwebapps.dir=/usr/share/tomcat6/webapps/d563 \
        -Dwork.dir=/usr/share/tomcat6/work/Catalina/localhost/d563
