r
=
::

    yum -y install R --enablerepo=epel

template
--------
::

    cat << '[EOF]' > d563.csv
    aaa,bbb,ccc
    1,0,1
    0,1,0
    1,1,1
    [EOF]

    R

.. code-block:: R

    install.packages('arules', repos='http://R-Forge.R-project.org')

.. code-block:: R

    library(arules)
    dt.fr = read.csv('d563.csv')
    class(dt.fr)
    dt.mt = as.matrix(dt.fr)
    dt.ts = as.ts(dt.mt)
    dt.ap = apriori(dt.ts, parameter=list(supp=0.0001, maxlen=5, confidence=0.01))
    inspect(head(sort(dt.ap, by='lift'), n=20))

.. code-block:: R

    write(as(dt.mt, 'transactions'), 'd563.ts', sep=',')
    dt.ts = read.transactions('d563.ts', sep=',')

    itemFrequencyPlot(dt.ts, type='absolute')

.. module:: apriori.R
.. code-block:: R

    #!/usr/bin/Rscript --vanilla
    # apriori.R
    args = commandArgs(trailingOnly=T)
    if(length(args) != 2) {
      write('Usage: csvFile outFile', stderr())
      q()
    }
    library(arules)
    write(
      capture.output(inspect(
        head(sort(
          apriori(
            as.ts(as.matrix(read.csv(args[1]))),
            parameter=list(
              supp=0.0001,
              maxlen=5,
              confidence=0.01)),
          by='lift'),
        n=20))),
      args[2])

::

    chmod +x ./apriori.R
    ./apriori.R d563.csv d563.out
