meteor
======
::

    curl https://install.meteor.com/ | sh

::

    cd /root/.meteor/packages/meteor-tool/*/*/dev_bundle/mongodb/bin
    mv mongod mongod_org
    cat << '[EOF]' > mongod
    $(cd $(dirname $0); pwd)/mongod_org $(echo $@ | sed -e 's/--bind_ip 127.0.0.1//')
    [EOF]
    chmod 775 mongod

::

    cd ~
    meteor create --list
    meteor create --example leaderboard
    cd leaderboard
    meteor

::

    mkdir server client lib
    meteor list
    meteor add meteorhacks:npm
    meteor add iron:router
    meteor remove autopublish insecure
    meteor

::

    echo '{ "mysql": "2.7.0" }' > packages.json
    # echo '{ "oracle": "0.3.8" }' > packages.json

    vi leaderboard.js

.. code-block:: javascript

    Players = new Mongo.Collection(
      'players',
      {_driver: new MongoInternals.RemoteCollectionDriver('mongodb://localhost:27017/testdb')}
    );
    if (Meteor.isClient) {
      Meteor.subscribe('all-players');
    }
    if (Meteor.isServer) {
      Meteor.publish('all-players', function () {
        return Players.find();
      });
      Players.allow({
        insert: function(userId, doc) { return true; },
        update: function(userId, docs, fields, modifier) { return true; },
        remove: function(userId, docs) { return true; },
        fetch: undefined
      });
      Meteor.methods({
        'reflesh': function(lst) {
          Players.remove({});
          _.each(lst, function(data) {
            Players.insert(data);
          });
        }
      });
      Meteor.startup(function() {
        console.log('start up');
        var mysql = Meteor.npmRequire('mysql');
        var con = mysql.createConnection({
          host: 'localhost',
          database: 'd563',
          user: 'SLMan',
          password: 'SLManPass'
        });
        con.query('select * from tbl1', Meteor.bindEnvironment(function(err, lst) {
          if (err) throw err;
          Meteor.call('reflesh', lst);
        }));
      });
      //Meteor.startup(function() {
      //  console.log('start up');
      //  var oracle = Meteor.npmRequire('oracle');
      //  var con = oracle.connectSync({
      //    hostname: 'localhost',
      //    port: 1521,
      //    database: 'XE',
      //    user: 'd563',
      //    password: 'd563'
      //  });
      //  Meteor.call('reflesh', con.executeSync('select * from tbl1', []));
      //  con.close();
      //});
      Router.configure({
        layoutTemplate: 'layout',
        notFoundTemplate: 'notFound'
      });
      Router.map(function() {
        this.route('leaderboard', { path: '/' });
        this.route('d563', { path: '/d563' });
        this.route('show', {
          path: '/show/:_id',
          data: function() { return this.params._id; }
        });
      });
    }

::

    vi leaderboard.html

.. code-block:: html

    <template name="layout">
      <div class="outer">
        <div class="logo"></div>
        <h1 class="title">Leaderboard</h1>
        <div class="subtitle">Select a scientist to give them points</div>
        {{> yield}}
      </div>
    </template>
    <template name="d563">
      <h1 class="title">d563</h1>
    </template>
    <template name="notFound">
      <h1>not found</h1>
    </template>
    <template name="show">
      <h1>{{.}}</h1>
    </template>
