sphinx
======
::

    pip install sphinx

template
--------
::

    mkdir /var/lib/git/sphinx
    cd /var/lib/git/sphinx
    sphinx-quickstart

::

    Project name: SLMan
    Author name(s): Daisuke Maeda
    Project version: 0.0.1

::

    sed -i.org -e "s/html_theme =.*/html_theme = 'pyramid'/" conf.py
    echo "def setup(app):
      app.add_stylesheet('SLMan.css')" >> conf.py

.. index:: /etc/httpd/conf.d/sphinx.conf

::

    echo 'Alias /sphinx /var/lib/git/sphinx/_build/html' > /etc/httpd/conf.d/sphinx.conf
    service httpd restart

::

    cat << '[EOF]' > _static/SLMan.css
    body {background-color: #fff;}
    dd {margin-left: 0px;}
    div.body h1 {background-color: #eee; border: 2px solid #ddd; margin-top: 10pt; padding-left: 10px;}
    div.body h2 {margin-left: 10pt;}
    div.body pre {margin-left: 10pt; margin-right: 10pt;}
    div.footer {color: #000; border-top: 2px solid #ddd;}
    div.footer a {color: #1b61b6;}
    table.indextable {font-family: "Neuton", sans-serif;}
    [EOF]

::

    cat << '[EOF]' > pull.sh
    cp -rf /var/www/html/_sources/* .
    for f in `find -name '*.txt'`; do
      mv -f $f ${f%.txt}.rst
    done
    [EOF]

    cat << '[EOF]' > push.sh
    rm -rf /var/www/html/*
    cp -rf _build/html/* /var/www/html
    pushd /var/www/html
    git add -A
    git commit -mupdate
    git push
    popd
    [EOF]

    chmod u+x pull.sh push.sh

::

    make clean html

theme
-----
::

    vi conf.py
      html_theme = 'SLMan'
      html_theme_path = ['.']

    mkdir -p SLMan/static
    cat << '[EOF]' > SLMan/theme.conf
    [theme]
    inherit = basic
    stylesheet = main.css
    pygments_style = sphinx
    [EOF]

    echo '{% extends "!layout.html" %}' > SLMan/layout.html
