docker
======
::

    yum -y install docker

::

    systemctl enable docker
    systemctl start docker

::

    docker pull centos:6
    docker images

.. module:: Dockerfile

::

    cat << '[EOF]' > Dockerfile
    FROM centos:6
    MAINTAINER d563
    RUN yum -y install httpd
    RUN echo TEST > /var/www/html/index.html
    CMD ["/usr/sbin/httpd", "-D", "FOREGROUND"]
    [EOF]

::

    docker build -t d563/co6:1 .
    docker run -d -p 8080:80 -v ~:/var/www/html:r --name co6 d563/co6:1

    curl http://localhost:8080

::

    docker ps -a
    docker stop co6
    docker rm co6
    docker rmi d563/co6:1
