hinemos
=======
::

    yum -y install net-snmp net-snmp-libs

::

    cd /usr/local/lib
    wget http://jaist.dl.sourceforge.jp/hinemos/61878/hinemos_manager-4.1.2_rhel6_32.tar.gz
    tar xzvf hinemos_manager-4.1.2_rhel6_32.tar.gz
    cd Hinemos_Manager-4.1.2_rhel6_32
    ./manager_installer_JP.sh

::

    /opt/hinemos/bin/hinemos_start.sh
    cp -p /opt/hinemos/sbin/service/hinemos_manager /etc/init.d
    chkconfig hinemos_manager on

::

    /etc/init.d/iptables stop

::

    su - hinemos
    /opt/hinemos/postgresql/bin/psql -p 24001 -d hinemos
