shell
=====
test
----
.. module:: template.sh
.. code-block:: shell

    #!/bin/bash
    # template.sh
    echo '$0 ->' $0
    echo '$@ ->' $@
    echo '$1 ->' $1

    echo '${1%STR*} ->' ${1%STR*}
    echo '${1%%STR*} ->' ${1%%STR*}
    echo '${1#*STR} ->' ${1#*STR}
    echo '${1##*STR} ->' ${1##*STR}

    [[ -z $1 ]]; echo '[[ -z $1 ]] ->' $?
    [[ -e $1 ]]; echo '[[ -e $1 ]] ->' $?
    [[ -f $1 ]]; echo '[[ -f $1 ]] ->' $?
    [[ -d $1 ]]; echo '[[ -d $1 ]] ->' $?
    [[ ! -z $1 ]]; echo '[[ ! -z $1 ]] ->' $?

    [[ $1 = STR ]]; echo '[[ $1 = STR ]] ->' $?
    [[ $1 =~ ^STR[0-9a-z]{3}$|1 ]]; echo '[[ $1 =~ ^STR[0-9a-z]{3}$|1 ]] ->' $?
    [[ $1 = $2 ]] && [[ $1 = $3 ]]; echo '[[ $1 = $2 ]] && [[ $1 = $3 ]] ->' $?
    [[ $1 = $2 ]] || [[ $1 = $3 ]]; echo '[[ $1 = $2 ]] || [[ $1 = $3 ]] ->' $?

    func() { return $1; }; func $2; echo 'func() { return $1; }; func $2 ->' $?
    echo 'for s in $@; do echo $s; done ->'; for s in $@; do echo $s; done
    echo 'exit $2'; exit $2

::

    chmod +x ./template.sh
    ./template.sh 1 1 1

awk
---
::

    ls -l --time-style=+"%Y/%m/%d %H:%M:%s" | awk 'NR != 1 {printf "%s %s:%s %s\n",$1,$3,$4,$8}'

.. module:: template.awk
.. code-block:: awk

    #!/bin/awk -f
    # template.awk
    BEGIN {
      FS = ",";
      OFS = "/";
      i = 0;
    }
    /1,0/ {
      i++;
    }
    {
      if ($0 != "") {
        printf "line:%d -> %s\n", NR, $0;
      }
    }
    END {
      print i, NR;
    }

::

    chmod +x ./template.awk
    ./template.awk d563.csv

daemon (6.X)
------------
.. module:: mavend
.. code-block:: shell

    #!/bin/bash
    # chkconfig: - 80 20
    # description: maven server
    # /etc/init.d/mavend
    CMD='java -jar /home/maven/maven-proxy-standalone-0.2-app.jar /home/maven/maven-proxy.properties'
    LOCK=/var/lock/subsys/${0##*/}
    PID=`pgrep -f "$CMD"`
    start() {
      echo "starting ${0##*/}"
      $CMD > /dev/null 2>&1 &
      touch $LOCK
      return 0
    }
    stop() {
      if [[ -f $LOCK ]]; then
        rm -f $LOCK
      fi
      if [[ -z $PID ]]; then
        echo "${0##*/} is not running"
        return 1
      fi
      echo "stopping ${0##*/} (PID:${PID})"
      kill -9 ${PID}
      return 0
    }
    status() {
      if [[ -z $PID ]]; then
        echo "${0##*/} is stopped"
        return 0
      else
        echo "${0##*/} is running (PID:${PID})"
        return 1
      fi
    }
    case "$1" in
      start) start ;;
      stop) stop ;;
      restart) stop; start ;;
      status) status ;;
      *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1 ;;
    esac
    exit $?

::

    chmod 775 /etc/init.d/mavend
    chkconfig mavend on

link
----
::

    ln -nfs real link
    chown -h user link
    unlink link

find
----
::

    find ./ \
      -mindepth 1 \
      -maxdepth 2 \
      -type f \
      -name "*.zip" \
      -user d563 \
      -group d563 \
      -ctime +90 \
      -perm 664 \
      -exec echo {} \; | xargs echo

egrep
-----
::

    egrep -r 'str1|str2' dir
    egrep -rv 'exclude' dir

rpm
---
::

    rpm -qf /usr/java/jdk1.7.0_75/bin/java
    rpm -ql jdk
    rpm -q --scripts jdk

alternatives
------------
::

    alternatives --display java
    alternatives --config java
    update-alternatives --auto java
