awk
===
::

    ls -l --time-style=+"%Y/%m/%d %H:%M:%s" | awk 'NR != 1 {printf "%s %s:%s %s\n",$1,$3,$4,$8}'

    chkconfig | awk '{if($5 == "3:on"){print $1}}'

.. module:: template.awk
.. code-block:: awk

    #!/bin/awk -f
    # template.awk
    BEGIN {
      FS = ",";
      OFS = "/";
      i = 0;
    }
    /str/ {
      i++;
    }
    {
      if ($0 != "") {
        printf "line:%d -> %s\n", NR, $0;
      }
    }
    END {
      print i, NR;
    }

::

    chmod +x ./template.awk
    ./template.awk dat
