simple
======
link
----
::

    ln -nfs real link
    chown -h user link
    unlink link

find
----
::

    find ./ \
      -mindepth 1 \
      -maxdepth 2 \
      -type f \
      -name "*.zip" \
      -user d563 \
      -group d563 \
      -ctime +90 \
      -perm 664 \
      -exec echo {} \; | xargs echo

egrep
-----
::

    egrep -r 'str1|str2' dir
    egrep -rv 'exclude' dir

rpm
---
::

    rpm -qf /usr/java/jdk1.7.0_75/bin/java
    rpm -ql jdk
    rpm -q --scripts jdk

alternatives
------------
::

    alternatives --display java
    alternatives --config java
    update-alternatives --auto java

jobs
----
::

    nohup sleep 100 &
    jobs

    fg %1
    Ctl+z
    bg %1

awk
---
::

    ls -l --time-style=+"%Y/%m/%d %H:%M:%s" | awk 'NR != 1 {printf "%s %s:%s %s\n",$1,$3,$4,$8}'

.. module:: template.awk
.. code-block:: awk

    #!/bin/awk -f
    # template.awk
    BEGIN {
      FS = ",";
      OFS = "/";
      i = 0;
    }
    /1,0/ {
      i++;
    }
    {
      if ($0 != "") {
        printf "line:%d -> %s\n", NR, $0;
      }
    }
    END {
      print i, NR;
    }

::

    chmod +x ./template.awk
    ./template.awk d563.csv

