flow
====

全体［理由, 説明］
------------------

* 内容を判断するための根拠

問題［理想, 現状］
------------------

* 理想と現状の差異

課題［行動, 期限］
------------------

* 問題を解決するための行動
    - 技術調査
    - 役割調整

備忘［行動, 期限］
------------------

* 行動が明確になった課題

要求［範囲, 仕様］
------------------------

* 課題を解決するための変化

変化
----

* 標準
    - 規則を決める

* 自動
    - 作る
    - 変える
    - 確かめる
    - 消す

* 可視
    - 次の行動を決める

* 集中
    - 同じ場所に置く

* 分散
    - 別の場所に置く

* 統合
    - 規則を揃える

* 活性
    - 意識を揃える

要件［範囲, 仕様］
------------------------

* 要求が満たすべき性能

性能
----

* 機能
    - 合目的
    - 正確
    - 相互運用
    - 機密
    - 標準適合

* 信頼
    - 成熟
    - 障害許容
    - 回復

* 使用
    - 理解
    - 習得
    - 運用
    - 注目

* 効率
    - 時間効率
    - 資源効率

* 保守
    - 解析
    - 変更
    - 安定
    - 試験

* 移植
    - 環境適応
    - 設置
    - 共存
    - 置換

計画［担当, 期間］
------------------------

* 変化を起こすまでの過程
