strategy
========

問題［理想, 現状］
------------------

* 理想と現状の差異
    - 見つける

課題［行動, 期限］
------------------

* 問題を解決するための行動
    - 調べる
    - 考える
    - 並べる

要求［範囲, 理由, 仕様］
------------------------

* 課題を解決するための変化
    - 創る

変化
----

* 標準
    - 規則を決める

* 自動
    - 作る
    - 変える
    - 確かめる
    - 消す

* 可視
    - 次の行動を決める

* 集中
    - 同じ場所に置く

* 分散
    - 別の場所に置く

* 統合
    - 規則を揃える

要件［範囲, 理由, 仕様］
------------------------

* 要求が満たすべき性能
    - 選ぶ

性能
----

* 機能
    - 合目的
    - 正確
    - 相互運用
    - 機密
    - 標準適合

* 信頼
    - 成熟
    - 障害許容
    - 回復

* 使用
    - 理解
    - 習得
    - 運用
    - 注目

* 効率
    - 時間効率
    - 資源効率

* 保守
    - 解析
    - 変更
    - 安定
    - 試験

* 移植
    - 環境適応
    - 設置
    - 共存
    - 置換

計画［担当, 期間, 根拠］
------------------------

* 変化を起こすまでの道筋
    - 描く

