linux
=====
dry-run
-------
::

    rsync  -vrlpzn --checksum --delete --exclude="**/.svn**" -e ssh ~/from/ d563@host:~/to/

    tar ztvf xxx.tar.gz

    zipinfo xxx.zip

link
----
::

    ln -nfs real link

    chown -h user link

search
------
::

    find ./ \
      -maxdepth 1 \
      -type f \
      -name "*.zip" \
      -user d563 \
      -group d563 \
      -ctime +90 \
      -perm 664 \
      -exec echo {} \; | xargs echo

    rpm -qf /usr/java/jdk1.7.0_75/bin/java
    rpm -ql jdk
    rpm -q --scripts jdk

    alternatives --display java
    alternatives --config java
    update-alternatives --auto java
