resource
========
::

    cat /proc/cpuinfo     CPU情報

coreutils
---------
::

    uname -a              システム情報
    df -h                 ディスク・ドライブ情報
    du -hs *              ファイル容量

procps
------
::

    top
      -u tomcat           ユーザ指定
      -H                  スレッド表示
      -p 12345            プロセス指定

      表示変更
        1                 マルチコア
        c                 フルパス

      ソート変更
        P                 CPU使用率
        T                 CPU時間
        M                 メモリ

    ps
      alxfww              詳細ツリー
      alx -L              スレッド表示

    free
      -ms1                1秒間隔（メガバイト）

net-tools (6.X)
---------------
::

    yum -y install net-tools

    netstat
      -lntp               TCPポート
      -lnup               UDPポート

iproute (7.X)
-------------
::

    yum -y install iproute

    ss
      -lntp               TCPポート
      -lnup               UDPポート

strace
------
::

    yum -y install strace

    strace                システムコール出力
      -p 12345            プロセス指定

sysstat
-------
::

    yum -y install sysstat

    sar
      -f /var/log/sa/sa01 日付指定
      -P ALL              マルチコア
      -q                  ロードアベレージ
      -W                  スワップ
      60 150              60秒間隔150回

    pidstat
      -p 12345            プロセス指定
      1                   1秒間隔
