centos
======

image
-----
::

    # 6
    http://ftp.riken.jp/Linux/centos/6/isos/i386/CentOS-6.6-i386-netinstall.iso
    http://ftp.riken.jp/Linux/centos/6/os/i386/

::

    # 7
    http://ftp.riken.jp/Linux/centos/7/isos/x86_64/CentOS-7.0-1406-x86_64-NetInstall.iso
    http://ftp.riken.jp/Linux/centos/7/os/x86_64/

network
-------
.. index:: /etc/udev/rules.d/70-persistent-net.rules
.. index:: /etc/sysconfig/network-scripts/ifcfg-eth0
.. index:: /etc/sysconfig/network-scripts/ifcfg-enp0s3
.. code-block:: none

    vi /etc/udev/rules.d/70-persistent-net.rules

    # 6
    vi /etc/sysconfig/network-scripts/ifcfg-eth0

    # 7
    vi /etc/sysconfig/network-scripts/ifcfg-enp0s3

.. index:: /etc/sysconfig/network

::

    vi /etc/sysconfig/network

hostname
--------
.. index:: /etc/hostname

::

    vi /etc/sysconfig/network
    hostname SLMan

location
--------
.. index:: /etc/locale.conf
.. index:: /etc/localtime

::

    # AWS
    unalias cp mv rm
    echo LANG=ja_JP.UTF-8 > /etc/locale.conf
    cp -pf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime

    # 7
    localectl
    timedatectl

selinux
-------
.. index:: /etc/selinux/config

::

    sed -i.org -e 's/^SELINUX=.*/SELINUX=disabled/' /etc/selinux/config
    setenforce 0

visudo
------
::

    # Defaults requiretty
    Defaults timestamp_timeout = 0
    Defaults passprompt = "%u@%h Password: "
    %wheel ALL=(ALL) NOPASSWD: ALL

package
-------
.. index:: /etc/yum.conf

::

    sed -i.org -e 's/debuglevel=2/debuglevel=1/' /etc/yum.conf

::

    # 6
    yum -y install wget unzip gcc gcc-c++ java-1.7.0-openjdk-devel python-devel python-setuptools openssh-clients

    # 7
    yum -y install wget unzip gcc gcc-c++ java-1.7.0-openjdk-devel python-devel

::

    yum -y update

::

    easy_install pip
    pip install -U setuptools
    pip install -U setuptools

sshd
----
.. index:: /etc/ssh/sshd_config

::

    sed -i.org -e '/#Port 22/aPort 443' /etc/ssh/sshd_config
    service sshd restart

.. index:: ~/.ssh/id_rsa.pub
.. index:: ~/.ssh/id_rsa
.. index:: ~/.ssh/authorized_keys

::

    ssh-keygen -t rsa -C "mail.d563@gmail.com"
    cd ~/.ssh
    cat id_rsa.pub >> authorized_keys
    chmod 600 authorized_keys

iptables
--------
.. index:: /etc/sysconfig/iptables

::

    # 6
    sed -i.org -e 's/--dport 22/--dport 443/' /etc/sysconfig/iptables
    service iptables restart

    cat << '[EOF]' > /etc/sysconfig/iptables
    *filter
    :INPUT ACCEPT [0:0]
    :FORWARD ACCEPT [0:0]
    :OUTPUT ACCEPT [0:0]
    -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
    -A INPUT -p icmp -j ACCEPT
    -A INPUT -i lo -j ACCEPT
    -A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT
    -A INPUT -j REJECT --reject-with icmp-host-prohibited
    -A FORWARD -j REJECT --reject-with icmp-host-prohibited
    COMMIT
    [EOF]

firewalld
---------
.. index::  /usr/lib/firewalld/services/*.xml
.. code-block:: none

    # 7
    cat /usr/lib/firewalld/services/ssh.xml
    cat /usr/lib/firewalld/services/https.xml
    firewall-cmd --list-all
    firewall-cmd --permanent --add-service=https
    firewall-cmd --permanent --remove-service=ssh
    firewall-cmd --reload

bash-completion
---------------
.. index:: /etc/yum.repos.d/epel.repo

::

    rpm -Uvh http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
    sed -i -e 's/^enabled.*/enabled=0/' /etc/yum.repos.d/epel.repo

::

    yum -y install bash-completion --enablerepo=epel
