host6
=====

os
--
::

    http://ftp.riken.jp/Linux/scientific/6.5/i386/iso/SL-65-i386-2013-12-05-boot.iso
    http://ftp.riken.jp/Linux/scientific/6.5/i386/os/

::

    http://ftp.riken.jp/Linux/centos/6/isos/i386/CentOS-6.6-i386-netinstall.iso
    http://ftp.riken.jp/Linux/centos/6/os/i386/

network
-------
.. index:: /etc/sysconfig/network-scripts/ifcfg-eth0
.. index:: /etc/udev/rules.d/70-persistent-net.rules
.. index:: /etc/sysconfig/network

::

    vi /etc/sysconfig/network-scripts/ifcfg-eth0
    vi /etc/udev/rules.d/70-persistent-net.rules
    vi /etc/sysconfig/network

.. index:: /etc/selinux/config

selinux
-------
::

    sed -i.org -e 's/^SELINUX=.*/SELINUX=disabled/' /etc/selinux/config
    setenforce 0

visudo
------
::

    # Defaults requiretty
    Defaults timestamp_timeout = 0
    Defaults passprompt = "%u@%h Password: "
    %wheel ALL=(ALL) NOPASSWD: ALL

package
-------
::

    sed -i.org -e 's/debuglevel=2/debuglevel=1/' /etc/yum.conf

    yum -y install wget unzip gcc gcc-c++ java-1.7.0-openjdk-devel python-setuptools python-devel
    yum -y update

::

    easy_install pip

sshd
----
.. index:: /etc/ssh/sshd_config

::

    sed -i.org \
    -e '/#Port 22/aPort 443' \
    /etc/ssh/sshd_config

    /etc/init.d/sshd restart

iptables
--------
.. index:: /etc/sysconfig/iptables

::

    sed -i.org \
    -e 's/--dport 22/--dport 443/' \
    /etc/sysconfig/iptables

    /etc/init.d/iptables restart

::

    # /etc/sysconfig/iptables (default)
    *filter
    :INPUT ACCEPT [0:0]
    :FORWARD ACCEPT [0:0]
    :OUTPUT ACCEPT [0:0]
    -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
    -A INPUT -p icmp -j ACCEPT
    -A INPUT -i lo -j ACCEPT
    -A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT
    -A INPUT -j REJECT --reject-with icmp-host-prohibited
    -A FORWARD -j REJECT --reject-with icmp-host-prohibited
    COMMIT
