host
====

os
--
::

    http://ftp.riken.jp/Linux/scientific/6.5/i386/iso/SL-65-i386-2013-12-05-boot.iso
    http://ftp.riken.jp/Linux/scientific/6.5/i386/os/

network
-------
.. index:: /etc/sysconfig/network-scripts/ifcfg-eth0
.. index:: /etc/udev/rules.d/70-persistent-net.rules
.. index:: /etc/sysconfig/network

::

    vi /etc/sysconfig/network-scripts/ifcfg-eth0
    vi /etc/udev/rules.d/70-persistent-net.rules
    vi /etc/sysconfig/network

.. index:: /etc/selinux/config

selinux
-------
::

    sed -i.org -e 's/^SELINUX=.*/SELINUX=disabled/' /etc/selinux/config
    setenforce 0

visudo
------
::

    # Defaults requiretty
    Defaults timestamp_timeout = 0
    Defaults passprompt = "%u@%h Password: "
    %wheel ALL=(ALL) NOPASSWD: ALL

misc
----
::

    sed -i.org -e 's/debuglevel=2/debuglevel=1/' /etc/yum.conf

    yum -y install wget unzip gcc gcc-c++ \
    java-1.7.0-openjdk-devel \
    python-setuptools python-devel

    yum -y update

::

    easy_install pip
