shell
=====
.. module:: template.sh
.. code-block:: shell

    #!/bin/bash
    # template.sh
    set_args() {
      CNT=0
      ARGS_CNT=$#
      for i in $@
      do
        case $1 in
          -a) shift; A=$1;    CNT=`expr $CNT + 2` ;;
          -b) shift; B=$1;    CNT=`expr $CNT + 2` ;;
          -v) set -x;         CNT=`expr $CNT + 1` ;;
          *)  ARGS="$ARGS $1" CNT=`expr $CNT + 1` ;;
        esac
        if [[ $CNT -ge $ARGS_CNT ]]; then
          break
        fi
        shift
      done
    }
    set_args "$@"
    echo $@
    echo $A
    echo $B
    echo $ARGS
    echo ${A%%TEST*}
    echo ${A##*TEST}
    [[ -z $A ]]; echo $?
    [[ -e $A ]]; echo $?
    [[ -f $A ]]; echo $?
    [[ -d $A ]]; echo $?
    [[ $A = TEST ]]; echo $?
    [[ $A =~ ^TEST[0-9a-z]{3}$ ]]; echo $?
    [[ a = a ]] && [[ a = aa ]]; echo $?
    [[ a = a ]] || [[ a = aa ]]; echo $?
    [[ ! -z $A ]]; echo $?
