hinemos
=======

manager
-------
::

    cd /usr/local/lib
    wget http://jaist.dl.sourceforge.jp/hinemos/61878/hinemos_manager-4.1.2_rhel6_32.tar.gz
    tar xzvf hinemos_manager-4.1.2_rhel6_32.tar.gz
    cd Hinemos_Manager-4.1.2_rhel6_32
    ./manager_installer_JP.sh

::

    /opt/hinemos/bin/hinemos_start.sh
    cp -p /opt/hinemos/sbin/service/hinemos_manager /etc/init.d
    chkconfig hinemos_manager on

client
------
::

    http://jaist.dl.sourceforge.jp/hinemos/61878/HinemosClientInstaller-4.1.2_win32.msi
    http://jaist.dl.sourceforge.jp/hinemos/61878/HinemosClientInstaller-4.1.2_win64.msi

agent
-----
::

    yum -y install net-snmp net-snmp-libs expect krb5-workstation openssh-clients

    # 7
    systemctl start snmpd.service
    systemctl enable snmpd.service

::

    cd /usr/local/lib
    wget http://jaist.dl.sourceforge.jp/hinemos/61878/hinemos_agent-4.1.2_rhel5-rhel6.tar.gz
    tar xzvf hinemos_agent-4.1.2_rhel5-rhel6.tar.gz
    cd Hinemos_Agent-4.1.2_rhel5-rhel6
    ./agent_installer_JP.sh

::

    /opt/hinemos_agent/bin/agent_start.sh

    # AWS
    vi /opt/hinemos_agent/conf/Agent.properties
    facilityId=XXX
