aws
===
.. index:: /etc/profile.d/aws.sh

::

    pip install boto

    echo 'export AWS_ACCESS_KEY_ID=XXX
    export AWS_SECRET_ACCESS_KEY=YYY' > /etc/profile.d/aws.sh 

    vi ~/.ssh/d563-tokyo.pem
    chmod 600 ~/.ssh/d563-tokyo.pem

::

    python
    from boto import ec2
    conn = ec2.connect_to_region('ap-northeast-1')

    conn.run_instances(
      'ami-b1b458b1',
      instance_type='t2.micro',
      key_name='d563-tokyo',
      security_groups=['launch-wizard-1']
    )

    for i in [i for r in conn.get_all_reservations() for i in r.instances]:
      if i._state.code == 16:
        print '%s=%s' % (i.id, i.ip_address)

    conn.terminate_instances(instance_ids=[i.id for r in conn.get_all_reservations() for i in r.instances])

::

    ssh -i ~/.ssh/d563-tokyo.pem ec2-user@XX.XX.XX.XX
