oracle
======
server
------
::

    yum -y install libaio bc

::

    cd /usr/local/lib
    wget http://ftp.cs.stanford.edu/pub/fedora/6/i386/oracle-xe-univ-10.2.0.1-1.0.i386.rpm

::

    # Oracle Database 10g Express Edition requires 996 MB of swap space.
    dd if=/dev/zero of=/tmp/swapfile bs=1024 count=256000
    chmod 660 /tmp/swapfile
    mkswap /tmp/swapfile
    swapon /tmp/swapfile

::

    rpm -ivh oracle-xe-univ-10.2.0.1-1.0.i386.rpm

.. index:: /etc/profile.d/oracle.sh

::

    /etc/init.d/oracle-xe configure

    echo '. /usr/lib/oracle/xe/app/oracle/product/10.2.0/server/bin/oracle_env.sh' \
    > /etc/profile.d/oracle.sh

    . /usr/lib/oracle/xe/app/oracle/product/10.2.0/server/bin/oracle_env.sh

setting
-------
::

    alter profile default limit
      failed_login_attempts unlimited
      password_lock_time unlimited
      password_life_time unlimited
      password_grace_time unlimited
    /
    create user d563 identified by d563 default tablespace users
    /
    grant connect to d563
    /
    grant resource to d563
    /
    grant dba to d563
    /
    /* grant select,insert,update,delete on user1.tbl1 to d563 */
    /* create or replace synonym d563.tbl1 for user1.tbl1 */
    create table d563.tbl1(
      name varchar2(32) not null,
      constraint pk_tbl1 primary key(name)
      using index tablespace users
    )
    /
    alter table d563.tbl1 add score number(8.0)
    /
    alter table d563.tbl1 add created date
    /
    comment on table d563.tbl1 is 'tbl1'
    /
    alter table d563.tbl1 rename to tbl2
    /
    insert into d563.tbl1 select * from d563.tbl2
    /
    /* drop user d563 cascade */

backup
------
::

    expdp d563/d563 dumpfile=SLMan.dmp logfile=SLMan.log schemas=d563
    impdp d563/d563 dumpfile=SLMan.dmp logfile=SLMan.log remap_tablespace=users:users

client
------
::

    rpm -ivh oracle-instantclient11.2-basic-11.2.0.4.0-1.i386.rpm
    rpm -ivh oracle-instantclient11.2-devel-11.2.0.4.0-1.i386.rpm

::

    export ORACLE_HOME=/usr/lib/oracle/11.2/client
    export NLS_LANG=Japanese_Japan.UTF8
    export PATH=$PATH:$ORACLE_HOME/bin

    export LD_LIBRARY_PATH=/usr/lib/oracle/11.2/client/lib

    export OCI_HOME=$ORACLE_HOME
    export OCI_INCLUDE_DIR=$ORACLE_HOME
    export OCI_LIB_DIR=$LD_LIBRARY_PATH
    export OCI_VERSION=11

    sudo ln -nfs /usr/include/oracle/11.2/client /usr/lib/oracle/11.2/client/include
    echo '/usr/lib/oracle/11.2/client/lib/' > /etc/ld.so.conf.d/oracle.conf
    ldconfig
