docker
======
::

    yum -y install docker

::

    systemctl enable docker
    systemctl start docker

::

    docker pull centos:6
    docker images

.. module:: Dockerfile

::

    cat << '[EOF]' > Dockerfile
    FROM centos:6
    MAINTAINER d563
    RUN\
     yum -y install wget tar java-1.6.0-openjdk &&\
     yum -y reinstall glibc-common &&\
     yum clean all
    RUN\
     wget http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.59/bin/apache-tomcat-7.0.59.tar.gz &&\
     tar xvzf apache-tomcat-7.0.59.tar.gz &&\
     rm -f apache-tomcat-7.0.59.tar.gz &&\
     mv apache-tomcat-7.0.59 tomcat
    ENV LANG ja_JP.UTF-8
    ENV CATALINA_OPTS\
     -server\
     -Xms1024m\
     -Xmx1024m\
     -XX:PermSize=256m\
     -XX:MaxPermSize=512m\
     -Duser.timezone=JST\
     -Xloggc:tomcat/logs/GC.log\
     -XX:+PrintGCDetails\
     -XX:+PrintGCDateStamps\
     -XX:MaxTenuringThreshold=32\
     -XX:SurvivorRatio=2\
     -XX:TargetSurvivorRatio=90\
     -XX:+UseParNewGC\
     -XX:+UseConcMarkSweepGC\
     -XX:+CMSParallelRemarkEnabled\
     -XX:+CMSClassUnloadingEnabled\
     -XX:+DisableExplicitGC\
     -XX:+PrintTenuringDistribution\
     -XX:-Inline
    CMD tomcat/bin/catalina.sh start && tail -f /dev/null
    [EOF]

::

    docker build -t d563/co6:1 .

    docker run -d \
      -p 8888:8080 \
      -v ~/logs:/tomcat/logs:rw \
      -v ~/webapps:/tomcat/webapps:rw \
      --name co6 \
      d563/co6:1

    docker run -it d563/co6:1 /bin/bash

::

    iptables -t nat -L

    docker ps -a
    docker rm -f co6
    docker rmi d563/co6:1
